#######
# give the full paths here if these programs are not found in the PATH
#######
TAR=tar
GZIP=gzip
OCAML=ocaml
OCAMLOPT=ocamlopt
OCAMLLEX=ocamllex
OCAMLYACC=ocamlyacc
OCAMLDEP=ocamldep
CPP=g++
OCAMLOPTCPP=g++


#######
# change this to the OCaml installation directory
#######
OCAML_DIR=`ocamlc -where`


#######
# DIRECTORIES
#######
OBJDIR=obj
SRCDIR=src
BINDIR=bin
SATSOLVERSROOT=satsolvers
TCSLIBROOT=TCSlib


#######
# CONFIG
#######
LINKGENERATORS=NO


#######
# Z3
#######
HASSMT=NO
Z3DIR=/usr/local/lib/z3